#pragma once
// Управление дисплеем
// Берет данные из состояния(state.hpp) и датчиков температуры (sensors.hpp) и
// выводит их на экран

// Инициализация. Вызывается 1 раз на старте
void initDisplay();
// Обновить информацию на экране. Вызывается периодически в основном цикле
void updateDisplay();
