#pragma once
// Управление дисплеем
// Берет данные из состояния(state.hpp) и датчиков температуры (sensors.hpp) и
// выводит их на экран

// Время после поворота ручки, в течении которого будет показываться желанная
// температура или мощность печки. Миллисекунды.
#define SHOW_DESIRED_INTERVAL 3000
// Время после нажатия на ручку, в течении которого будет показываться режим
// регулирования. Миллисекунды.
#define SHOW_MODE_INTERVAL 1000

// Инициализация. Вызывается 1 раз на старте
void initDisplay();
// Обновить информацию на экране. Вызывается периодически в основном цикле
void updateDisplay();

// После вызова этой функции на дисплее в течении SHOW_DESIRED_INTERVAL
// выводится в зависимости от редима либо выбранная мощность либо желаемая
// температура.
// Вызывается после поворота ручки энкодера.
// Может вызываться из прерывания.
void setShowDesired();

// После вызова этой функции на дисплее в течении SHOW_MODE_INTERVAL выводится
// режим регулирования.
// Вызывается после нажатия на кнопку энкодера.
// Может вызываться из прерывания.
void setShowMode();