#pragma once
// Энокдер. Работа с крутилкой настройки.
// Работает на прерываниях, апдэйты не нужны.
// Перехватывает нажатия и повороты энкодера. Переключает режим работы
// и меняет настройки через состояние (state.hpp)

// Вызывается 1 раз на старте
void initEncoder();
