#pragma once
//------------------------------------------------------------
// Распиновка

// Выводы для датчиков температуры
#define DATA_SENSOR_PIN 5       // Шина данных
#define VCC_SENSOR_PIN 7        // Питание для датчиков температуры
#define GND_SENSOR_PIN 6        // Ноль для датчиков температуры

// Серво машинка
#define SERVO_PIN 11            // Шина управления для сервомашинки, управляющей
                                // краном печки

// Крутилка (энкодер)
#define ENCODER_MAIN_PIN 2      // Основной вход энкодера крутилки
#define ENCODER_SECOND_PIN 4    // Доп. вход энкодера крутилки
#define ENCODER_KEY_PIN 3       // Кнопка переключения режимов

// Экран
// Дефайны на самом деле не используются в коде
// добавлены сюда для документирования, чтобы не забыть, куда
// подключается дисплей
#define DISPLAY_SCL_PIN A5
#define DISPLAY_SDA_PIN A4