#pragma once
// Автоматическое регулирование температуры
// Если в состоянии (state.hpp) выбран режим MODE_TEMPERATURE, то регулятор
// пытается выставить desiredPower таким образом, чтобы выровнять температуру
// в салоне с desiredTemperature
// Вся инициализация статическая, функция init отсутствует

// Один апдэйт desiredPower. Вызывается периодически в основном цикле
void updateRegulator();