#pragma once
// Работа с датчиками температуры

// Магическое число, указывающее на то, что либо измерений температуры ещё
// не было, либо при измерении произошла ошибка.
#define NO_TEMPERATURE -300

// Интервал времени между измерениями температуры. Миллисекунды
#define TEMPERATURE_MEASURE_TIME 2000

// Инициализация. Вызывается 1 раз на старте.
void initSensors();
// Произвести измерения при необходимости. Вызывается периодически в основном
// цикле программы.
void updateSensors();

// Индекс измерения. Начинается с 0 и увеличивается на 1 после
// каждого проведенного измерения (удачного или неудачного). Позволяет
// отследить моменты, когда с датчиков пришли новые данные
unsigned int getMeasureIndex();

// Салонная температура в градусах цельсия. Если измерений ещё не было или
// при измерении произошла ошибка возвращает NO_TEMPERATURE
float getInsideTemperature();

// Температура приточного воздуха в градусах цельсия. Если измерений ещё не
// было или при измерении произошла ошибка возвращает NO_TEMPERATURE
float getOutsideTemperature();

// Температура воздуха сразу за печкой. Если измерений ещё не было или при
// измерении произошла ошибка возвращает NO_TEMPERATURE
float getFlowTemperature();
