#pragma once
// Работа с датчиками температуры

// Магическое число, указывающее на то, что либо измерений температуры ещё
// не было, либо при измерении произошла ошибка.
#define NO_TEMPERATURE -300

// Инициализация. Вызывается 1 раз на старте.
void initSensors();
// Произвести измерения при необходимости. Вызывается периодически в основном
// цикле программы.
void updateSensors();

// Салонная температура в градусах цельсия. Если измерений ещё не было или
// при измерении произошла ошибка возвращает NO_TEMPERATURE
float getInsideTemperature();

// Температура приточного воздуха в градусах цельсия. Если измерений ещё не
// было или при измерении произошла ошибка возвращает NO_TEMPERATURE
float getOutsideTemperature();