#pragma once
// Сервомашинка, управляющая краном печки.
// Берет desiredPower из состояния(state.hpp) и управляет сервой

// Инициализация. Вызывается 1 раз на старте.
void initServo();
// Апдэйт. Вызывается периодически в основном цикле.
void updateServo();
