#pragma once
// Управление глобальным состоянием климат-контроля, его сохранение и загрузка
// из EEPROM
// Сюда входит режим регулирования, желанная температура и мощность печки
// Все функции кроме initState и updateState могут быть вызваны из прерываний

// Диапазон, в котором можно выставить степень открытия крана печки(мощность)
#define MIN_POWER 0
#define MAX_POWER 100

// Диапазон, в котором можно выставить желанную температуру
#define MIN_DESIRED_TEMPERATURE 0
#define MAX_DESIRED_TEMPERATURE 99

// Время после вызова sheduleSaveState, через которое произойдет сохранение
// состояния. Миллисекунды
#define SAVE_INTERVAL 2000

// Режим регулирования температуры
enum RegulatorMode
{
    MODE_POWER = 0,         // Крутилкой напрямую выставляем мощность печки
    MODE_TEMPERATURE = 1    // Выставляем желанную температуру, а регулятор
                            // поддерживает её, настраивая мощность печки
};

// Загрузить состояние или инициализировать его дефлтом.
// Вызывается один раз на старте
void initState();
// Обновить тайминги, сохранить состояние по необходимости
// Вызывается переодически из основного цикла программы
void updateState();

// Через SAVE_INTERVAL миллисекунд после вызова этой функции
// состояние климат-контроля будет сохранено.
// Сохранение не происходит моментально. Нужно для уменьшения количества
// записей в EEPROM
void sheduleSaveState();

// Режим регулирования. Меняется при нажатии на крутилку.
RegulatorMode getRegulatorMode();
void changeRegulatorMode();

// Мощность печки. Меняется крутилкой в режиме MODE_POWER или через
// авторегулирование в режиме MODE_TEMPERATURE
int getDesiredPower();
void setDesiredPower(int newValue);

// Желанная температура. Меняется крутилкой в режиме MODE_TEMPERATURE
int getDesiredTemperature();
void setDesiredTemperature(int newValue);